org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.15.6-babric.6-bta

# Libraries
halplibe_version=4.1.3
dragonfly_version=1.5.0-7.2-pre2

# Mod
mod_version=2.0.0pre
mod_group=Olypolyu
mod_name=RandomOddities2
